<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Celador</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}">
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script>
    <style>
        .btn-custom {
            background-color: black;
            color: red;
            border-color: red; /* Cambiar el color del borde si es necesario */
        }
        .btn-custom2 {
            background-color: black;
            color: white; /* Cambiar el color del borde si es necesario */
            font-size: 23px;
        }
        .btn-custom3 {
            background-color: black;
            color: white; /* Cambiar el color del borde si es necesario */
            font-size: 17px;
        }
        .bg-negro {
            background-color: black;
        }
        .bg-rojo {
            background-color: red;
        }
        body {
            background-image: url("{{ url_for('static', filename='imagenes/login.jpg') }}");
            background-size: cover; /* Para que la imagen de fondo cubra todo el cuerpo */
            background-repeat: no-repeat; /* Para que la imagen de fondo no se repita */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: black;
        }
        .border-tar {
            border-radius: 10px;
        }
        .text-red {
            color: red;
        }
        th {
            padding: 10px;
        }
        
        .bor-negro{
            border: 2px solid black
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="row bg-negro text-white p-5 border border-danger border-tar">
            <div class="col-md-8">
                <h1>Agregar Celador</h1>
            </div>
            <div class="col-md-4 d-flex justify-content-end">
                <a href="{{ url_for('celador.logout') }}" class="btn btn-custom me-2 pt-3">Cerrar Sesion</a>
                <a href="{{ url_for('celador.index') }}" class="btn btn-custom pt-3">Volver</a>
            </div>
        </div>
        <div class="container mt-3  ">
            <div class="row bg-negro text-white border border-danger border-tar justify-content-center">
                <div class="col-md-4 m-5 mt-3 text-white">
                    <form action="{{ url_for('celador.add') }}" method="post">
                        <div class="form-group">
                            <label for="nombre">Nombre</label><br>
                            <input type="text" id="nombre" name="nombreCel" class="form-control col-8 mt-2" required><br>
                        </div>
                        <div class="form-group">
                            <label for="noDoc">Numero Documento</label><br>
                            <input type="number" id="noDoc" name="noDocCel" class="form-control col-8 mt-2" required><br>
                        </div>
                        <div class="form-group">
                            <label for="cel">Celular</label><br>
                            <input type="number" id="cel" name="celCel" class="form-control col-8 mt-2" required><br>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label><br>
                            <input type="email" id="email" name="emailCel" class="form-control col-8 mt-2" required><br>
                        </div>
                        <div class="form-group">
                            <label for="con">Contraseña</label><br>
                            <input type="password" id="con" name="conCel" class="form-control col-8 mt-2" required><br>
                        </div>
                        <div class="form-group d-flex justify-content-center">
                            <button type="submit" class="btn btn-custom mt-2">Crear Celador</button><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>