<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Entrada</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}">
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script>
    <style>
        .btn-custom {
            background-color: black;
            color: red;
            border-color: red; /* Cambiar el color del borde si es necesario */
        }
        .btn-custom2 {
            background-color: black;
            color: white; /* Cambiar el color del borde si es necesario */
            font-size: 23px;
        }
        .bg-negro {
            background-color: black;
        }
        .bg-rojo {
            background-color: red;
        }
        body {
            background-image: url("{{ url_for('static', filename='imagenes/login.jpg') }}");
            background-size: cover; /* Para que la imagen de fondo cubra todo el cuerpo */
            background-repeat: no-repeat; /* Para que la imagen de fondo no se repita */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: black;            
        }
        .border-tar {
            border-radius: 10px;
        }
        .text-red {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="row bg-negro text-white p-5 border border-danger border-tar">
            <div class="col-md-8">
                <h1>Registrar Entrada</h1>
            </div>
            <div class="col-md-4 d-flex justify-content-end">
                <a href="{{ url_for('celador.logout') }}" class="btn btn-custom me-2 pt-3">Cerrar Sesión</a>
                <a href="{{ url_for('celador.cel') }}" class="btn btn-custom pt-3">Volver</a>
            </div>
        </div>
        <div class="container mt-3  ">
            <div class="row bg-negro text-white border border-danger border-tar justify-content-center">   
                <div class="col-md-4 m-5 mt-3 text-white">
                    <form action="{{ url_for('celador.buscar', serial=serial) }}" method="get">
                        <div class="form-group">
                            <label for="serial">Serial Pc</label>
                            <input type="text" id="serial" name="serial" class="form-control col-8 mt-2" required>
                        </div>
                        <div class="form-group d-flex justify-content-center">
                            <button type="submit" class="btn btn-custom mt-2 mb-3">Buscar</button><br>
                        </div>
                    </form>
        
                    {% if data is defined %}
                        
                            <table>
                                <tr class="text-red">
                                    <th class="col-1">ID</th>
                                    <th class="col-2">Marca</th>
                                    <th class="col-2">Color</th>
                                    <th class="col-2">Serial</th>
                                    <th class="col-1">Usuario</th>
                                </tr>
                                {% for celador in data %}
                                    <tr>
                                        <form action="{{ url_for('registro.add1', idPc = celador.idPc ) }}" method="Get">
                                            <td>{{ celador.idPc }}</td>
                                            <td>{{ celador.marcaPc }}</td>
                                            <td>{{ celador.colorPc }}</td>
                                            <td>{{ celador.serialPc }}</td>
                                            <td>{{ celador.idUsu }}</td>
                                            <td><button type="submit" class="btn btn-custom">Entrada al Centro</button></td>
                                        </form>

                                    </tr>
                                {% endfor %}
                            </table>        
                        
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>